<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="VIT FFCS Assistant.exe" version="1.0.0.5" publicKeyToken="5d92f53f77cdb67a" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Screenshot (71).ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="VIT FFCS Assistant" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="VIT FFCS Assistant.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="VIT FFCS Assistant.exe" size="459168">
      <assemblyIdentity name="VIT FFCS Assistant" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>5B+s82yuJwXDrpjpylzm1dw1mFTvbVCrLcN6OE3xBSw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="icon.ico" size="32038">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WBGGGYrE2aktefz2EqOMHKmxm7f9+w6tRJ3Cp5ZwEe8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Screenshot (71).ico" size="370070">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zasEc4a4EShTJXdGQSZMOosOZjylNRq+RrNMJYxt6NM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="VIT FFCS Assistant.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=AAKASH\HP1" issuerKeyHash="39b55791436773395df6dd324018089d4096ac77" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>1RXlmPB3Mlf9gI9sa0tuMCUhvIgCiqIuxXbmiNkM5jw=</DigestValue></Reference></SignedInfo><SignatureValue>qPQYCOlhGKsxIaifJBKQl+hSmgXZCg6JgqXP8b2bk2ksR13oVRt0kpJOSVMIoN5HI+Y8/u5Ao+PkVX0fH9OL0tk9n1HeALHLv3HWUSoZteBMt5snrb5of79ZyJvlSi7SBtwaC+zilhXKCRyCbzrT64wo9AP+Twk7YM/H4wP/4Qk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>29USC5mEd6cL2Kz2lIhg26FbuaEkzk1iuwmflTn9hsoh0akNw0juL1td08BKzJk2pctQIdn6IB9kp2CWO5uvgBbESnLLxDZbm8L2acKPapcsCqSDmpw8HgrG/BLLqKaizQWKGZizQg6O2eDAs9QQfEpl/83/POuMU/AEWqroeks=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3ce60cd988e676c52ea28a0288bc2125306e4b6b6c8f80fd573277f098e515d5" Description="" Url=""><as:assemblyIdentity name="VIT FFCS Assistant.exe" version="1.0.0.5" publicKeyToken="5d92f53f77cdb67a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=AAKASH\HP1</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>IwL688l/lcjwitZ8rXdW9fJOsKaxCvkpVK56GPBoEtU=</DigestValue></Reference></SignedInfo><SignatureValue>UVkI/vIr/vU2EtM0oYjGqN5vfUU544lgtRZI/DPa12opuYXQ/juUpqp5qRtEVgcc6OEPEoTicNrlWoUF59nPggKA7uUbwD08NAqybup3srAECRJ1cQhOqmAx3YbvcCT5sa4yg9JofiAJrtAkfrTBFFebyuCxr/GdYTeB6cGfwEk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>29USC5mEd6cL2Kz2lIhg26FbuaEkzk1iuwmflTn9hsoh0akNw0juL1td08BKzJk2pctQIdn6IB9kp2CWO5uvgBbESnLLxDZbm8L2acKPapcsCqSDmpw8HgrG/BLLqKaizQWKGZizQg6O2eDAs9QQfEpl/83/POuMU/AEWqroeks=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQNNvchFztOIpGVwMFwswIlTANBgkqhkiG9w0BAQsFADAfMR0wGwYDVQQDHhQAQQBBAEsAQQBTAEgAXABIAFAAMTAeFw0xNTA2MTkxODA0MzhaFw0xNjA2MTkwMDA0MzhaMB8xHTAbBgNVBAMeFABBAEEASwBBAFMASABcAEgAUAAxMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDb1RILmYR3pwvYrPaUiGDboVu5oSTOTWK7CZ+VOf2GyiHRqQ3DSO4vW13TwErMmTaly1Ah2fogH2SnYJY7m6+AFsRKcsvENlubwvZpwo9qlywKpIOanDweCsb8EsuopqLNBYoZmLNCDo7Z4MCz1BB8SmX/zf8864xT8ARaquh6SwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAHdxQqYNCxhEO4YqF+JVCy6HTcMErR9fUv+46t0st6BW1AtSAoSYVZwPVD8/k2dNn6ofJ4kQ0zkVlqcVBmQyKmBHWX1+5rCPNOr/MJaEM9nYhm4mWHA14m2S7tg8KAVHKnR2ugPNiP99PHxf7Kp2QPLabnAicG3C01zjkbOUYM6T</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>